* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .5s;
}

body {
    font-family: sans-serif;
}

.title {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.tesk {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.tesk p {
    font-size: 20px;
    padding: 10px;
    background-color: #f3d5df;
    border-radius: 10px;
}

.tesk-block {
    display: flex;
    align-items: center;
    gap: 30px;
}

.tesk-block button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}

.square {
    width: 100px;
    height: 100px;
    background-color: rgb(127, 177, 243);
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
}